# lzjw

./: module_ideaitems.xml  pom.xml
dynamicData/: .classpath  .project
dynamicData/WebContent/: http.jsp  index.jsp  login.html
dynamicData/WebContent/WEB-INF/: web.xml
dynamicData/src/conf/: jdbc.properties  springMVC-servlet.xml
dynamicData/src/java/com/telecomyt/controller/: AppDataController.java  LiuZhouDataController.java  LiuZhouDataController_second.java  LiuZhouDataController_third.java  UserController.java
dynamicData/src/java/com/telecomyt/dao/: IAppDao.java  IDataDao.java  ILiuZhouDao.java  IUserDao.java
dynamicData/src/java/com/telecomyt/data/: DataBaseContextHolder.java  DataSourceType.java  DynamicDataSource.java
dynamicData/src/java/com/telecomyt/entity/: AppInfo.java  Data.java  ExcelBean.java  FileInfo.java  FilePath.java  Law.java  LzUser.java  NewInfo.java  NewList.java  News.java  OpenSnsLoginResponseData.java  ResponseData.java  SecondTitle.java  SyncFileData.java  ThirdTitle.java  User.java
dynamicData/src/java/com/telecomyt/enums/: Constants.java
dynamicData/src/java/com/telecomyt/exception/: GsonDataConvertException.java
dynamicData/src/test/String/: OpensnsTest.java  PostTest.java  SftpTest.java  StringTest.java  SyncTest.java
dynamicDatasourceDemo/: .classpath  .mymetadata  .project
dynamicDatasourceDemo/WebRoot/: index.jsp
dynamicDatasourceDemo/WebRoot/WEB-INF/: web.xml
dynamicDatasourceDemo/WebRoot/jsp/: student.jsp  user.jsp
dynamicDatasourceDemo/src/com/controller/mysql/: StudentController.java
dynamicDatasourceDemo/src/com/controller/oracle/: UserController.java
dynamicDatasourceDemo/src/com/core/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
dynamicDatasourceDemo/src/com/dao/: IStudentDao.java  IUserDao.java
dynamicDatasourceDemo/src/com/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
dynamicDatasourceDemo/src/com/pojo/po/: Student.java  User.java
dynamicDatasourceDemo/src/com/resources/: datasource.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  springConfig-core.xml
dynamicDatasourceDemo/src/com/service/: IStudentService.java  IUserService.java
dynamicDatasourceDemo/src/com/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/resources/: application.properties  application.yml
spring-boot-config/src/main/resources/properties/: person.properties  person.yml
spring-boot-zpb/src/: pom.xml
web/: pom.xml
web/src/main/java/com/telecomyt/web/: WebApplication.java
web/src/main/java/com/telecomyt/web/conf/: DruidConf.java  DruidHtmlConf.java  DruidPrimaryConf.java  SwagerConf.java
web/src/main/java/com/telecomyt/web/entity/: H5DetailInfo.java  H5Info.java  Organization.java  User.java
web/src/main/java/com/telecomyt/web/enums/: ResultStatus.java
web/src/main/java/com/telecomyt/web/exception/: CustomException.java
web/src/main/java/com/telecomyt/web/handler/: GlobalExceptionHandler.java
web/src/main/java/com/telecomyt/web/manage/: HtmlController.java
web/src/main/java/com/telecomyt/web/manage/data/: HtmlDataController.java
web/src/main/java/com/telecomyt/web/manage/primary/: PrimaryController.java
web/src/main/java/com/telecomyt/web/mapper/html/: H5Mapper.java
web/src/main/java/com/telecomyt/web/mapper/primary/: IPrimaryMapper.java  OrganizationMapper.java  UserMapper.java
web/src/main/java/com/telecomyt/web/properties/: DruidHtmlProperties.java  DruidPrimaryProperties.java
web/src/main/java/com/telecomyt/web/result/: BaseResp.java  ResultStatus.java
web/src/main/java/com/telecomyt/web/service/: IHtmlService.java  IPrimaryService.java
web/src/main/java/com/telecomyt/web/service/impl/: HtmlServiceImpl.java  PrimaryService.java
web/src/main/java/com/telecomyt/web/utils/: GsonUtil.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/mapper/html/: H5Mapper.xml
web/src/main/resources/mapper/primary/: PrimaryMapper.xml
web/src/main/resources/static/: docs.html
web/src/test/java/com/telecomyt/web/: WebApplicationTests.java
(+101 files in other folders)
