#lzjw
jdbc.lzjw.driverClassName=com.mysql.jdbc.Driver
jdbc.lzjw.url=jdbc:mysql://20.124.143.141:3306/gx_ydjw?characterEncoding=UTF-8
jdbc.lzjw.userName=root
jdbc.lzjw.password=dxyt2018

#opensns
jdbc.sns.driverClassName=com.mysql.jdbc.Driver
jdbc.sns.url=jdbc:mysql://20.124.143.141:3306/sql172_16_11_10?characterEncoding=UTF-8
jdbc.sns.userName=root
jdbc.sns.password=dxyt2018

#third_server_mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/liuzhou_police2?characterEncoding=UTF-8
#jdbc.userName=root
#jdbc.password=dxyt2018=-