log4j.rootLogger =info,C,I,E
 
#CONSOLE
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%-5p] %d{yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss} method:%l%n%m%n

#INFO-file
log4j.appender.I= org.apache.log4j.RollingFileAppender
#windows
#log4j.appender.I.file = E:/log/info/info.log
#linux
log4j.appender.I.file = ../logs/lzjw.log
log4j.appender.I.MaxFileSize = 1MB
log4j.appender.I.Append = true 
log4j.appender.E.Threshold = info
log4j.appender.I.layout = org.apache.log4j.PatternLayout 
log4j.appender.I.layout.ConversionPattern = [%-5p] %d{yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss} method:%l%n%m%n

#ERROR-file
log4j.appender.E= org.apache.log4j.RollingFileAppender
#windows
#log4j.appender.E.file = E:/log/error/error.log
#linux
log4j.appender.I.file = ../logs/lzjw.log
log4j.appender.E.MaxFileSize = 1MB
log4j.appender.E.Threshold = error 
log4j.appender.E.Append = true 
log4j.appender.E.layout = org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern = [%-5p] %d{yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss} method:%l%n%m%n 